<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color:black ;
            background-image: url(imagens/gt3.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url(imagens/gt3.webp) center center no-repeat fixed;
            background-size: cover;
        }

        /*Shorthand - background 
          color > image > repeat > [size] > attchment*/

        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quis, fugiat iure quam, unde eligendi ad sint laborum ipsa minus quos suscipit? Sapiente perspiciatis necessitatibus aliquid magnam unde, fuga animi?</p>

        <p>Reprehenderit quia, quisquam nisi cumque voluptatibus ab assumenda ipsum consequatur numquam praesentium, fugit consequuntur saepe alias mollitia at! Unde, et? Aut magni, ducimus architecto cumque tenetur voluptate quasi ea possimus?
        </p>
        <p>l vero libero recusandae ducimus adipisci impedit repudiandae animi voluptatibus beatae delectus eligendi doloremque, harum commodi! Nulla culpa quam commodi ratione neque velit, temporibus magni, asperiores iste inventore reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro neque explicabo nulla odit, maiores architecto nemo. Possimus, nisi. Placeat architecto tempora accusantium ex quia minima repellat ad, ullam nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nemo inventore doloremque facere, eum quas, architecto debitis temporibus sequi cupiditate enim commodi rerum at repudiandae voluptatibus praesentium reprehenderit! Odio, alias!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis autem ullam ab iusto earum, ea repudiandae tenetur dolorem officiis hic perferendis mollitia beatae, repellendus corporis error praesentium aut. Ex, esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatum in beatae est saepe maxime sequi ex optio rerum accusantium voluptatem sint et aut totam maiores dolor delectus, quae officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem quaerat enim quam molestiae! Quas inventore exercitationem laboriosam est vel nam sint quos a. Officia molestias velit omnis temporibus veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia, officiis possimus amet unde voluptate, necessitatibus repellat quasi sequi aliquid rem. Harum modi ipsa recusandae, eaque qui porro repudiandae consequatur?</p>
    </main>
</body>
</html>