<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Porsche</title>
    <style>

        body {
            background-image: url(imagens/gt3.webp);

        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            background-color: darkgrey;
            width: 350px;
            height: 350px;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, rgb(195, 166, 4), black );
        }

        div#q2 {
            background-image: url(imagens/porsche-911.png);

        }

        div#q3 {
           background-image: linear-gradient(to bottom, rgb(205, 0, 0), black);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>