<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com GOOGLE Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work-sans", serif; 
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui quibusdam nulla ipsa commodi quas adipisci officiis asperiores maxime eaque. Optio eius blanditiis unde voluptate ex fugit eum impedit dolor!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora sapiente, quae, corporis sequi accusantium aut laudantium amet ab, deleniti impedit ad recusandae voluptatem eius mollitia dolorum distinctio voluptas repellat.</p>
</body>
</html>