<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de </title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            color: gold;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(255, 213, 0);
            padding: 10px;
            color: gold;
        }

       col.cnome, col.csexo {
        background-color: rgba(0, 0, 0, 0.842);
       }

       col.cidade, col.cprof {
        background-color: rgba(255, 0, 0, 0.842);
       }
    </style>
</head>
<body>
    <h1>Exercicio de tabela </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastros
        </caption>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Profissão</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alice Silva</td>
            <td>28</td>
            <td>Feminino</td>
            <td>Engenheira</td>
          </tr>
          <tr>
            <td>Bruno Costa</td>
            <td>34</td>
            <td>Masculino</td>
            <td>Professor</td>
          </tr>
          <tr>
            <td>Carla Oliveira</td>
            <td>25</td>
            <td>Feminino</td>
            <td>Designer</td>
          </tr>
          <tr>
            <td>Diego Santos</td>
            <td>40</td>
            <td>Masculino</td>
            <td>Analista de Sistemas</td>
          </tr>
          <tr>
            <td>Elaine Pereira</td>
            <td>30</td>
            <td>Feminino</td>
            <td>Médica</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>