<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(158, 221, 221);
            height: 250px;
            width: 250px;
            border: 10px solid blue;
            border-radius: 10px;

            padding: 10px;

            margin: 10px 10px  40px 10px; 

            outline: 5px dashed blueviolet;
        }

        a {
            border-width: 10px;
            border-style:solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver comom tudo isso funciona.</p>
</body>
</html>